# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o help.o create_acc.o menu.o deposit.o login.o vyber.o info.o time.o lines_in_file.o aktivita.o isfileexist.o
LINKOBJ  = main.o help.o create_acc.o menu.o deposit.o login.o vyber.o info.o time.o lines_in_file.o aktivita.o isfileexist.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

help.o: help.cpp
	$(CPP) -c help.cpp -o help.o $(CXXFLAGS)

create_acc.o: create_acc.cpp
	$(CPP) -c create_acc.cpp -o create_acc.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

deposit.o: deposit.cpp
	$(CPP) -c deposit.cpp -o deposit.o $(CXXFLAGS)

login.o: login.cpp
	$(CPP) -c login.cpp -o login.o $(CXXFLAGS)

vyber.o: vyber.cpp
	$(CPP) -c vyber.cpp -o vyber.o $(CXXFLAGS)

info.o: info.cpp
	$(CPP) -c info.cpp -o info.o $(CXXFLAGS)

time.o: time.cpp
	$(CPP) -c time.cpp -o time.o $(CXXFLAGS)

lines_in_file.o: lines_in_file.cpp
	$(CPP) -c lines_in_file.cpp -o lines_in_file.o $(CXXFLAGS)

aktivita.o: aktivita.cpp
	$(CPP) -c aktivita.cpp -o aktivita.o $(CXXFLAGS)

isfileexist.o: isfileexist.cpp
	$(CPP) -c isfileexist.cpp -o isfileexist.o $(CXXFLAGS)
